Declaration:
I hereby certify that this material, which I now submit for assessment on the program of study leading to the award of Ordinary Degree in Computing in the Institute of Technology Blanchardstown, is entirely my own work except where otherwise stated.
Author: Rochelle Mullen Dated: 29/APRIL/2024
Author: Steven Kelly Dated: 29/APRIL/2024
Author: Habiba Nour Dated: 29/APRIL/2024
Author: Piotr Momat Dated: 29/APRIL/2024


THIS LINK IS TO  OUR GITHUB WHERE YOU CAN SEE OUR VERSION CONTROL. We used it for other projects as well, so please look into Website folder, the website is there:

https://github.com/StevenKelly99/Stressfree-Pets



Habiba's Contribution:

-	I created and designed some of the pages (dog walking, dog daycare, contact page, customerProfile form, booking, findingUsers, deleting, cancellingAppointment, forAdmin)
-	I connected application, businesses and admin forms to the database (creating in crud)
-	I created a page where admin can find customers from their dog breed and businesses from the service that they provide (findingUsers page) (reading in crud)
-	I created a page where admin can delete businesses accounts (deleting page, deleting in crud). Both of deleting and findingUsers page are in a page called forAdmin.
-	I involved a bit in sessions as it was divided
-	I created a link between cleaning class and other pages where it was needed for sanitizing and cleaning
-	 Was able to store the forms into the database using MYSQL
-	I created some feedback pages to make it easy to the user 

Resources 
Images in index page:
-	https://www.dogtiredsc.com/wp-content/uploads/2021/02/in-home-pet-sitting-1.jpg
-	https://petponderosa.com/wp-content/uploads/2018/08/dog-3601383.jpg
-	https://th.bing.com/th/id/OIP.c6GlZMbd0Sp7vO7rJH5WTwAAAA?rs=1&pid=ImgDetMain
logos in contact us page:
-	https://icons8.com/icons/set/html-logo-download
how to create a contact and booking pages:
-	https://youtu.be/mMORV4xJqQU?si=yONkA6dnF4RhEG1_
-	https://youtu.be/ShpH_1EPox0?si=PH-vQ3E4p9lBACBs
I didn’t create everything in these two videos but they helped me getting an idea of what I want to do in these page


Rochelle's Contribution:
petSitting,businessApplication,aboutUs,faq,booking,dayCareBooking,login,OutHomeBooking,petWalkingBooking,
services,ThankYou,ThankYouBooking,UpdateBusinessSingle,UpdatingBusiness

Piotr"s Contribution:
Did shoping cart, and sorted sessions for the website. Adjusted DB for sessions. 
Created Templates: _header, cart, checkout, emptyCart, list, listProducts, 
PaymentMessage, admin_header, login, logout adjusted header. Helped with design of DB.

Resources I used: Code I used for session I took from Sessions lab and applied to our website. Shopping cart was done using the example of the shoping cart from Moodle. and Knowledge on implementing and editing PHP came from SymfonyCast.


Steven's Contribution:
Created initial database
Assistend in sessions and CRUD
Fixing errors and layouts
Assisted in creating classses in src folder


All the code was used from labs we have done and from SimfonyCast courses
The Template of the website is based on the SymfonyCast

Conclusion:
Habiba 25%, Rochelle 25%, Piotr 25%, Steven 25% == 100%
