/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
    background-color: bisque;
}

.pet-list-item blockquote {
    color: #999;
    padding: 0 10px;
    border: 1px solid #953b39 ;
}
.card{

    padding: 20px;
    border: 1px solid #953b39;
    border-radius: 4px;
    width: auto;

}
.formInvoice{
    text-align: right;
    align-content: center;
}

.pet-list-item img {
    max-width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
}
.dropdownBooking{
    width:150px;
}